<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/design_default_color_primary_variant"/>
    <item>
        <bitmap
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:src="@mipmap/mysplash" />
    </item>

</layer-list>